databases:
  - name: ventasbasico-db
    databaseName: ventasbasico
    user: ventasbasico

services:
  - type: web
    name: ventasbasico-backend
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn ventasbasico.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: ventasbasico-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: PYTHON_VERSION
        value: 3.13.0
